# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=1.0.0
mc_version=1.16.5
forge_version=36.2.5

datagen_version=0.1.48-ALPHA
jei_version=7.7.1.122
structurize_version=0.13.230-ALPHA
minecolonies_version=1.0.8-ALPHA
patchouli_version=1.16.4-53.2
