# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Details:
mod_version=0.0.1
mc_version=1.19.2
forge_version=43.1.2
parchment_version=2022.08.28-1.19.2

# Minecolonies Requirements:
blockui_version=1.19-0.0.60-ALPHA
datagen_version=0.1.48-ALPHA
domum_ornamentum_version=1.19-1.0.58-ALPHA
minecolonies_version=1.19.2-1.0.988-ALPHA
multi_piston_version=1.19-1.2.14-ALPHA
structurize_version=1.19.2-1.0.437-ALPHA

# Runtime Mods:
patchouli_version=1.19.2-76
jei_version=11.2.0.246
# Configured: 1.5.8
configured_curse=3947885
# Journeymap: 5.8.5
journeymap_curse=3902437
# I Like Wood: 10.0.0.1
ilikewood_curse=3938670

# Optional Mods:
# Cucumber: 6.0.0
cucumber_curse=3910374
# Extended Crafting: 5.0.0
extendedcrafting_curse=3912107
#botania_version=1.16.5-419
mekanism_version=1.19.2-10.3.2.469

