# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
mc_version=1.20.1
mc_version_range=[1.20.1,1.21)
forge_version=47.1.46
forge_version_range=[47,)
loader_version_range=[47,)
# You must be aware of the Mojang license when using the 'official' or 'parchment' mappings.
# See more information here: https://github.com/MinecraftForge/MCPConfig/blob/master/Mojang.md
#
# Parchment is an unofficial project maintained by ParchmentMC, separate from Minecraft Forge.
# Additional setup is needed to use their mappings, see https://parchmentmc.org/docs/getting-started
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

## Mod Details:
mod_id=complexcolonists
mod_name=Complex Colonists
mod_license=MIT
mod_version=0.0.1
mod_group_id=com.tagnumelite.complexcolonists
mod_authors=TagnumElite
mod_description=A mod that adds more jobs and buildings for your colonists to take on!

## Mod Dependencies

# Minecolonies Requirements:
blockui_version=1.20-0.0.84-ALPHA
datagen_version=0.1.48-ALPHA
domum_ornamentum_version=1.20-1.0.104-ALPHA
minecolonies_version=1.20.1-1.1.137-RELEASE
minecolonies_version_range=[1.20.1-1.1.137-RELEASE,)
multi_piston_version=1.20-1.2.30-ALPHA
structurize_version=1.20.1-1.0.627-BETA

### Runtime Mods:
patchouli_version=1.20.1-81-FORGE
jei_version=15.1.0.19
# Configured: 1.5.8
configured_curse=3947885
# Journeymap: 5.9.12
journeymap_curse=4655325
# I Like Wood: 11.0.1.0
ilikewood_curse=4742845

### Optional Mods:
# Cucumber: 7.0.1
cucumber_curse=4734453
# Extended Crafting: 6.0.2
extendedcrafting_curse=4671717
#botania_version=1.16.5-419
mekanism_version=1.19.2-10.3.2.469

