# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Details:
mod_version=0.0.1
mc_version=1.18.2
forge_version=40.1.68

# Minecolonies Requirements:
blockui_version=1.18.2-0.0.48-ALPHA
datagen_version=0.1.48-ALPHA
domum_ornamentum_version=1.18.2-1.0.41-ALPHA
minecolonies_version=1.18.2-1.0.887-BETA
multi_piston_version=1.18.2-1.2.7-ALPHA
structurize_version=1.18.2-1.0.411-ALPHA

# Runtime Mods:
patchouli_version=1.16.4-53.2
jei_version=9.4.1.116

# Optional Mods:
# Cucumber: 5.1.2
cucumber_curse=3859559
# Extended Crafting: 4.1.0
extendedcrafting_curse=3686425

